{
  "name": "Chitter",
  "version": "1.0.0",
  "description": "MERN & Websockets Realtime Chat App",
  "main": "index.js",
  "scripts": {
    "test": "mocha backend/test/**.test.js",
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js"
  },
  "keywords": [],
  "author": "Michael Shields",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  }
}
